<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout

    android:id="@+id/list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        >

    <TextView
        android:id="@+id/order_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/order_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9D9D9D"
        android:textSize="15dp"
        android:layout_alignLeft="@id/order_title"
        android:layout_below="@id/order_title"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/to"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="to"
        android:textColor="#9D9D9D"
        android:textSize="15dp"
        android:layout_toRightOf="@id/order_start_date"
        android:layout_alignBaseline="@id/order_start_date"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/order_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9D9D9D"
        android:textSize="15dp"
        android:layout_toRightOf="@id/to"
        android:layout_alignBaseline="@id/order_start_date"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/order_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9D9D9D"
        android:textSize="15dp"
        android:layout_alignLeft="@id/order_title"
        android:layout_below="@id/order_start_date"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9D9D9D"
        android:textSize="15dp"
        android:layout_toRightOf="@id/order_code"
        android:layout_below="@id/order_start_date"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/order_people_adult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9D9D9D"
        android:textSize="15dp"
        android:layout_alignLeft="@id/order_title"
        android:layout_below="@id/order_code"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/order_people_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9D9D9D"
        android:textSize="15dp"
        android:layout_toRightOf="@id/order_people_adult"
        android:layout_below="@id/order_code"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/order_people_baby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9D9D9D"
        android:textSize="15dp"
        android:layout_toRightOf="@id/order_people_child"
        android:layout_below="@id/order_code"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

</RelativeLayout>